graphql/schema.graphql

type Person {
  id: Int!
  name: String!
  age: Int!
  sex: String!
}

type Movie {
  id: Int!
  name: String!
  score: Int!
}

type APIMovie {
  id: Int!
  title: String!
  rating: Float
}

type Query {
  name: String!
  people: [Person]!
  person(id: Int!): Person
  movies: [Movie]!
  movie(id: Int!): Movie
  apimovies(limit: Int, rating: Float): [APIMovie]!
  apimovie(id: Int!): APIMovie!
  apisuggestions(id: Int!): [APIMovie]!
}

type Mutation {
  addMovie(name: String!, score: Int!): Movie!
  deleteMovie(id: Int!): Boolean!
}
